#pragma once

enum class MsgType
{
    WORK_REQUEST,
    BINARIES_REQUEST,
    FARMER_DATA,
    FARMER_BINARIES,
    WORKER_RESULTS,
    WORKER_STATUS_REQUEST,
    WORKER_STATUS_RESPONSE,
    HARD_SHUTDOWN,
};